@font-face {
  font-family: "tajawal";
  src: url("../fonts/TAJAWAL/Tajawal-ExtraLight.woff2") format("woff2"), url("../fonts/TAJAWAL/Tajawal-ExtraLight.woff") format("woff"), url("../fonts/TAJAWAL/Tajawal-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "tajawal";
  src: url("../fonts/TAJAWAL/Tajawal-Light.woff2") format("woff2"), url("../fonts/TAJAWAL/Tajawal-Light.woff") format("woff"), url("../fonts/TAJAWAL/Tajawal-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "tajawal";
  src: url("../fonts/TAJAWAL/Tajawal-Regular.woff2") format("woff2"), url("../fonts/TAJAWAL/Tajawal-Regular.woff") format("woff"), url("../fonts/TAJAWAL/Tajawal-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tajawal";
  src: url("../fonts/TAJAWAL/Tajawal-Medium.woff2") format("woff2"), url("../fonts/TAJAWAL/Tajawal-Medium.woff") format("woff"), url("../fonts/TAJAWAL/Tajawal-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "tajawal";
  src: url("../fonts/TAJAWAL/Tajawal-Bold.woff2") format("woff2"), url("../fonts/TAJAWAL/Tajawal-Bold.woff") format("woff"), url("../fonts/TAJAWAL/Tajawal-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "tajawal";
  src: url("../fonts/TAJAWAL/Tajawal-ExtraBold.woff2") format("woff2"), url("../fonts/TAJAWAL/Tajawal-ExtraBold.woff") format("woff"), url("../fonts/TAJAWAL/Tajawal-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "tajawal";
  src: url("../fonts/TAJAWAL/Tajawal-Black.woff2") format("woff2"), url("../fonts/TAJAWAL/Tajawal-Black.woff") format("woff"), url("../fonts/TAJAWAL/Tajawal-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
html {
  scrollbar-width: thin;
  scrollbar-color: #dbdbdb #fff;
  scroll-behavior: unset !important;
}

body {
  font-family: tajawal;
  font-weight: 400;
  color: #000000;
}
body::-webkit-scrollbar {
  background-color: #fff;
  width: 4px;
  border-radius: 3px;
}
body::-webkit-scrollbar-thumb {
  background-color: #dbdbdb;
  border-radius: 3px;
}

.overflow {
  overflow: hidden;
}

@media (min-width: 1450px) {
  .container {
    width: 1440px;
  }
}
/* General Resets */
* {
  outline: 0 !important;
}

input::-moz-placeholder {
  color: inherit;
}

input::placeholder {
  color: inherit;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  outline: 0;
}

a,
img,
button,
input,
select {
  transition: all 0.3s ease;
}

[role=button] {
  cursor: pointer;
}

input {
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration {
  display: none;
}
input::-webkit-inner-spin-button, input::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

select {
  background-image: url(../images/arrow.png);
  background-repeat: no-repeat;
  background-size: 8px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-position: left 25px top 50%;
}
html[dir=ltr] select {
  background-position: right 25px top 50%;
}
@media (max-width: 767px) {
  select {
    background-position: left 10px top 50%;
  }
  html[dir=ltr] select {
    background-position: right 10px top 50%;
  }
}

.fa-linkedin::before {
  content: "\f0e1";
}

.fa-twitter::before {
  content: "\e61b";
}

.fa-facebook::before {
  content: "\f39e";
}

.custom-slider {
  position: relative;
}
.custom-slider .swiper-btn {
  margin: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.custom-slider .swiper-btn::after {
  display: none;
}
.custom-slider .swiper-btn.swiper-button-prev {
  right: -60px;
  left: auto;
}
.custom-slider .swiper-btn.swiper-button-next {
  left: -60px;
  right: auto;
}
.custom-slider .swiper-btn:hover {
  background-color: #006ca4;
}
@media (max-width: 1271px) {
  .custom-slider .swiper-btn {
    display: none;
  }
}
.custom-slider .swiper-pagination {
  position: relative;
  inset: unset;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}
.custom-slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 3px;
  border-radius: 1.5px;
  background-color: rgb(0, 0, 0);
  opacity: 0.4;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.custom-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: #f1592a;
}
.custom-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #f1592a;
  opacity: 1;
}

.main-slider .swiper-pagination {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: 0;
}
@media (max-width: 991px) {
  .main-slider .swiper-pagination {
    bottom: 10px;
  }
}

.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}
.brands-section .section-head {
  justify-content: center;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}
@media (max-width: 767px) {
  .section-title {
    font-size: 18px;
  }
}

.section-more {
  font-size: 14px;
  font-weight: 400;
  color: #808080;
  transition: all 0.3s ease-in-out;
}
.section-more:hover {
  color: #7ba039;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 23px;
}
@media (max-width: 1199px) {
  .categories-grid {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 23px;
  }
}
@media (max-width: 767px) {
  .categories-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15;
  }
}

.category-item {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  display: flex;
}
.category-item:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  transition: all 0.3s ease-in-out;
}
.category-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.category-item .category-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  padding: 0 10px 45px;
  z-index: 2;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 991px) {
  .category-item .category-title {
    padding-bottom: 30px;
  }
}
.category-item:hover::after {
  opacity: 1;
}
.category-item:hover img {
  transform: rotate(3deg) scale(1.1);
}
.category-item:hover .category-title {
  color: #7ba039;
}

.product-item {
  padding: 10px;
  border: 1px solid #ebebeb;
  position: relative;
}
@media (max-width: 767px) {
  .product-item {
    padding: 5px;
  }
}
.product-item .product-img {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: #f7f7fa;
}
.product-item .product-img img {
  transition: all 0.3s ease-in-out;
}
.product-item .product-img:hover img {
  transform: scale(0.95);
}
.product-item .product-info {
  text-align: center;
  padding: 11px 3px 5px;
}
@media (max-width: 767px) {
  .product-item .product-info {
    padding-inline: 0;
  }
}
.product-item .product-name {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.357;
  color: #000000;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 38px;
  overflow: hidden;
  margin: 0 0 14px;
}
.product-item .product-name a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}
.product-item .product-name a:hover {
  color: #006ca4;
}
.product-item .product-price {
  font-size: 16px;
  margin-bottom: 16px;
}
@media (max-width: 767px) {
  .product-item .product-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 46px;
  }
}
.product-item .product-price strong {
  font-weight: 700;
  color: #000000;
}
.product-item .product-price del {
  color: #808080;
  text-decoration: line-through;
}
.product-item .product-tools {
  display: flex;
  align-items: center;
  gap: 5px;
}
.product-item .product-btn {
  height: 32px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0;
  transition: all 0.3s ease-in-out;
}
.product-item .product-btn i {
  font-size: 12px;
}
@media (max-width: 767px) {
  .product-item .product-btn {
    gap: 5px;
  }
}
.product-item .product-cart {
  background-color: #006ca4;
  font-size: 14px;
  color: #fff;
  padding: 0 10px;
  width: 100%;
}
.product-item .product-cart:hover {
  background-color: #f1592a;
  color: #fff;
}
@media (max-width: 767px) {
  .product-item .product-cart {
    padding: 0 5px;
  }
}
.product-item .product-fav {
  aspect-ratio: 1;
  background-color: #f7f7fa;
  color: #999999;
  flex-shrink: 0;
}
.product-item .product-fav:hover {
  background-color: #f1592a;
  color: #fff;
}
.product-item .product-label {
  position: absolute;
  top: 10px;
  inset-inline-start: 10px;
  border-end-end-radius: 11px;
  background-color: #f1592a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 9px;
  height: 22px;
}
@media (max-width: 767px) {
  .product-item .product-label {
    top: 5px;
    inset-inline-start: 5px;
  }
}

.banner-item {
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}
.banner-item:first-of-type {
  grid-row: 1/3;
}
.banner-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.banner-item:is([href])::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  border: 70px solid rgba(255, 255, 255, 0);
  top: 0;
  right: 0;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}
.banner-item:is([href]):hover img {
  transform: scale(1.05);
}
.banner-item:is([href]):hover::before {
  border: 0 solid rgba(255, 255, 255, 0.7);
}

.features-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
@media (max-width: 1199px) {
  .features-content {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .features-content {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  .features-content {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

.features-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #000000;
  background-color: #e6e6e6;
  padding: 5px;
}
@media (min-width: 1450px) {
  .features-item {
    height: 262px;
  }
}
@media (max-width: 991px) {
  .features-item {
    padding: 20px 5px;
  }
}
.features-item i {
  font-size: 40px;
  color: #006ca4;
  margin-bottom: 35px;
}
@media (min-width: 1450px) {
  .features-item i {
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  .features-item i {
    margin-bottom: 20px;
  }
}
.features-item h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 15px;
}
@media (min-width: 1450px) {
  .features-item h3 {
    font-size: 20px;
  }
}
.features-item p {
  font-size: 14px;
  margin: 0;
}
@media (min-width: 1450px) {
  .features-item p {
    font-size: 18px;
  }
}
.features-item:first-of-type i {
  color: #f1592a;
}
.features-item:last-of-type i {
  color: #7ba039;
}

.brand-item {
  display: flex;
  width: 100%;
  aspect-ratio: 1;
  border: 1px solid #ebebeb;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.brand-item img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
}
.brand-item:hover {
  border-color: #f1592a;
}
.brand-item:hover img {
  transform: scale(0.95);
}

.header-section {
  background-color: #dbdbdb;
}

.top-bar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.top-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 40px;
}
@media (max-width: 991px) {
  .top-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .top-content {
    height: 30px;
  }
}

.top-contacts {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}
.top-contacts a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #808080;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
}
.top-contacts a .span {
  direction: ltr;
}
.top-contacts a i {
  font-size: 14px;
}
.top-contacts a:hover {
  color: #f1592a;
}
@media (max-width: 991px) {
  .top-contacts {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}

.top-text {
  font-size: 14px;
  font-weight: 700;
  color: #7ba039;
  text-align: center;
  margin: 0;
}
@media (max-width: 767px) {
  .top-text {
    font-size: 12px;
  }
}

.top-tools {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}
@media (max-width: 991px) {
  .top-tools {
    display: none;
  }
}

.top-link {
  color: #808080;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
}
.top-link:hover {
  color: #f1592a;
}

.lang-content {
  position: relative;
}
.lang-content .selected-lang {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #808080;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.lang-content .selected-lang img {
  width: 20px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
}
.lang-content .selected-lang i {
  font-size: 10px;
}
.lang-content .lang-list {
  position: absolute;
  top: 100%;
  left: 50%;
  min-width: 140px;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  z-index: 6;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 991px) {
  .lang-content .lang-list {
    left: unset;
    transform: none;
    inset-inline-start: 0;
  }
}
.lang-content .lang-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 35px;
  font-size: 12px;
  font-weight: 500;
  padding: 0 16px;
  color: #000000;
  line-height: 1.42857;
  transition: all 0.3s ease-in-out;
}
.lang-content .lang-item img {
  width: 17px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  margin-inline-end: 10px;
}
@media (max-width: 1199px) {
  .lang-content .lang-item img {
    display: none;
  }
}
.lang-content .lang-item:hover {
  color: #006ca4;
  background-color: rgba(0, 108, 164, 0.1);
}
.lang-content .lang-item ~ .lang-item {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.lang-content:hover .selected-lang {
  color: #f1592a;
}
.lang-content:hover .lang-list {
  visibility: visible;
  opacity: 1;
}

.header {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  align-items: center;
  gap: 30px;
  padding: 8px 0 10px;
}
@media (min-width: 1450px) {
  .header {
    grid-template-columns: 2fr 8fr 2fr;
  }
}
@media (max-width: 991px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
}

.logo {
  width: 100%;
  max-width: 220px;
  display: flex;
}
@media (max-width: 767px) {
  .logo {
    max-width: 150px;
  }
}

.header-tools {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  aspect-ratio: 1;
  color: #000000;
  border: 1px solid #bfbfbf;
  border-radius: 50%;
  font-size: 18px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.header-icon .count {
  position: absolute;
  top: -3px;
  right: 0;
  width: 18px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #006ca4;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.header-icon:hover {
  color: #fff;
  background-color: #006ca4;
  border-color: #006ca4;
}
.header-icon:hover .count {
  background-color: #7ba039;
}
@media (max-width: 767px) {
  .header-icon {
    width: 40px;
    font-size: 14px;
  }
  .header-icon .count {
    top: -5px;
    right: -5px;
  }
}

.user-content {
  position: relative;
}
.user-content .user-list {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  min-width: 140px;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  transition: all 0.3s ease-in-out;
}
.user-content .user-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 35px;
  font-size: 12px;
  font-weight: 500;
  padding: 0 16px;
  color: #000000;
  line-height: 1.42857;
  transition: all 0.3s ease-in-out;
}
.user-content .user-link:hover {
  color: #006ca4;
  background-color: rgba(0, 108, 164, 0.1);
}
.user-content .user-link ~ .user-link {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.user-content:hover .user-icon {
  color: #fff;
  background-color: #006ca4;
  border-color: #006ca4;
}
.user-content:hover .user-list {
  visibility: visible;
  opacity: 1;
}

.menu-btn {
  display: none;
}
@media (max-width: 991px) {
  .menu-btn {
    display: flex;
  }
}

@media (max-width: 767px) {
  .fav-icon {
    display: none;
  }
}

@media (max-width: 991px) {
  .search-form {
    width: 100%;
    order: 3;
  }
}

.search-content {
  position: relative;
}
@media (max-width: 991px) {
  .search-content {
    width: 100%;
  }
}

.search-input {
  width: 100%;
  height: 48px;
  border-radius: 24px;
  border: 2px solid transparent;
  background-color: #f2f2f2;
  padding: 0 20px;
  padding-inline-start: 48px;
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 991px) {
  .search-input {
    width: 100%;
    height: 40px;
  }
}
.search-input::-moz-placeholder {
  font-size: 14px;
  font-weight: 400;
  color: #808080;
}
.search-input::placeholder {
  font-size: 14px;
  font-weight: 400;
  color: #808080;
}
.search-input:focus {
  border-color: #006ca4;
}

.search-btn {
  position: absolute;
  top: 50%;
  inset-inline-start: 20px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #cccccc;
  transition: all 0.3s ease-in-out;
}
.search-btn:hover {
  color: #006ca4;
}

.overlay {
  position: fixed;
  top: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 98;
  display: none;
}

.header-nav {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-head {
  display: none;
  align-items: center;
  justify-content: space-between;
}
.nav-head .close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #808080;
  padding: 0;
}

.nav-foot {
  display: none;
}
.nav-foot .top-contacts {
  display: flex;
}

.nav-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  margin: 0;
}

.nav-li {
  display: flex;
  align-items: center;
  height: 54px;
}
.nav-li.mobile-li {
  display: none;
}

.nav-link {
  font-size: 15px;
  font-weight: 700;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  transition: all 0.3s ease-in-out;
}
.nav-link i {
  font-size: 8px;
}
.nav-link:hover {
  color: #006ca4;
}

.has-children {
  position: relative;
}
.has-children:hover .nav-link {
  color: #006ca4;
}
.has-children:hover .children-list {
  visibility: visible;
  opacity: 1;
}

.children-list {
  position: absolute;
  top: 100%;
  left: 50%;
  min-width: 140px;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  z-index: 9;
  transition: all 0.3s ease-in-out;
}

.children-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  padding: 0 16px;
  color: #000000;
  line-height: 1.42857;
  transition: all 0.3s ease-in-out;
}
.children-link:hover {
  color: #006ca4;
  background-color: rgba(0, 108, 164, 0.1);
}
.children-link ~ .children-link {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

@media (max-width: 991px) {
  .header-nav {
    position: fixed;
    top: 0;
    inset-inline-start: -300px;
    height: 100vh;
    width: 300px;
    background-color: #fff;
    border: none;
    z-index: 99;
    transition: all 0.3s ease-in-out;
  }
  .header-nav.active {
    inset-inline-start: 0;
  }
  .nav-head,
  .nav-foot {
    display: flex;
  }
  .nav-content {
    width: 100%;
    height: 100vh;
    display: block;
    padding: 25px 25px 40px;
    overflow-y: auto;
  }
  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 35px 0 20px;
  }
  .nav-li {
    display: block;
    height: unset;
    width: 100%;
  }
  .nav-li.mobile-li {
    display: block;
  }
  .nav-link {
    font-size: 16px;
  }
  .has-children .nav-link i {
    font-size: 14px;
    margin-inline-start: auto;
    transition: all 0.3s ease-in-out;
  }
  .has-children .nav-link:hover {
    color: #000000;
  }
  .has-children .nav-link.active {
    color: #006ca4;
  }
  .has-children .nav-link.active i {
    color: #006ca4;
    transform: rotate(180deg);
  }
  .children-list {
    position: relative;
    top: unset;
    inset-inline-start: unset;
    width: 100%;
    background-color: unset;
    z-index: unset;
    padding: 0;
    visibility: visible;
    opacity: 1;
    transition: none;
    padding: 15px 15px 0;
    display: none;
  }
  .children-link {
    font-size: 16px;
    font-weight: 400;
    height: auto;
    padding: 0;
    background-color: transparent !important;
  }
  .children-link ~ .children-link {
    border: none;
    margin-top: 10px;
  }
}
footer {
  background-color: #000;
  position: relative;
  padding: 50px 0;
  margin-top: 80px;
}
@media (max-width: 767px) {
  footer {
    padding: 40px 0;
  }
}

@media (max-width: 1199px) {
  .footer-information {
    margin-bottom: 40px;
  }
}

.footer-logo {
  display: flex;
  width: 120px;
  margin: 0 auto 20px;
}

.saudiCenter-logo {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 205px;
  margin: 0 0 20px;
}
@media (max-width: 1199px) {
  .saudiCenter-logo {
    margin: 0 auto 20px;
  }
}

.extrnal-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (min-width: 1450px) {
  .extrnal-links {
    gap: 20px;
  }
}
@media (max-width: 1199px) {
  .extrnal-links {
    gap: 20px;
  }
}

.foot-header {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  margin: 0 0;
}

.nav-foot-header {
  margin: 0 0 20px;
}
@media (max-width: 767px) {
  .nav-foot-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
  }
  .nav-foot-header:after {
    font-family: "Font Awesome 6 Pro";
    font-weight: 400;
    font-size: 14px;
    content: "\f107";
    transition: all 0.3s ease-in-out;
  }
  .nav-foot-header.active:after {
    transform: rotate(-180deg);
  }
}

@media (max-width: 767px) {
  .nav-foot-cont {
    margin-bottom: 25px;
  }
}

.nav-foot {
  margin: 0;
}
@media (max-width: 767px) {
  .nav-foot {
    display: none;
    padding: 15px 15px 0;
  }
}
.nav-foot li ~ li {
  margin-top: 9px;
}
.nav-foot a {
  font-size: 16px;
  color: #999999;
  display: inline-flex;
  transition: all 0.3s ease-in-out;
}
.nav-foot a:hover {
  color: #f1592a;
}
html[dir=rtl] .nav-foot a:hover {
  transform: translateX(-5px);
}
html[dir=ltr] .nav-foot a:hover {
  transform: translateX(5px);
}

.newsletter-cont {
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .newsletter-cont {
    text-align: center;
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .newsletter-cont {
    margin-top: 10px;
  }
}

.newsletter-header {
  margin: 0 0 22px;
}

.newsletter-desc {
  font-size: 14px;
  color: #fff;
  margin: 0 0 14px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.socials a {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
.socials a:hover {
  background-color: #006ca4;
  color: #fff;
}

.last-footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 5px;
  margin-top: 55px;
}
@media (max-width: 991px) {
  .last-footer {
    margin-top: 45px;
    grid-template-columns: 1fr;
    gap: 15px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .last-footer {
    margin-top: 30px;
  }
}

.footer-payment {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .footer-payment {
    order: 1;
  }
}

.copyright {
  font-size: 14px;
  color: #fff;
  margin: 0;
}
.copyright:has(a) {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}
@media (max-width: 991px) {
  .copyright:has(a) {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .copyright {
    order: 2;
  }
}

.float-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  inset-inline-start: 20px;
  flex-direction: column;
  z-index: 11;
  gap: 15px;
}
@media (max-width: 767px) {
  .float-icons {
    gap: 10px;
  }
}

.toTop {
  position: fixed;
  inset-inline-start: 10px;
  bottom: 20px;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 5;
  transition: all 0.3s ease-in-out;
}
.toTop .toTop-icon {
  font-size: 12px;
  color: #808080;
  transition: all 0.3s ease-in-out;
}
.toTop:hover {
  background-color: #f1592a;
}
.toTop:hover .toTop-icon {
  color: #fff;
}
.toTop.showToTop {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 767px) {
  .toTop {
    width: 35px;
  }
}

.fixed-whatsapp {
  position: fixed;
  inset-inline-end: 10px;
  bottom: 20px;
  width: 60px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4aae20;
  z-index: 5;
}
.fixed-whatsapp i {
  font-size: 36px;
  color: #ffffff;
}
.fixed-whatsapp:hover {
  background-color: #225f1e;
}
@media (max-width: 767px) {
  .fixed-whatsapp {
    width: 50px;
  }
  .fixed-whatsapp i {
    font-size: 30px;
  }
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  width: 100%;
  height: 48px;
  border-radius: 24px;
  background-color: #fff;
  border: 2px solid #fff;
  padding: 0 30px;
  font-size: 14px;
  color: #000000;
  transition: border-color 0.3s ease-in-out;
}
.newsletter-input::-moz-placeholder {
  color: #808080;
  font-size: 14px;
}
.newsletter-input::placeholder {
  color: #808080;
  font-size: 14px;
}
.newsletter-input:focus {
  border-color: #f1592a;
}
@media (max-width: 991px) {
  .newsletter-input {
    height: 40px;
  }
}

.newsletter-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 22px;
  border: none;
  font-size: 22px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.newsletter-btn:hover {
  color: #f1592a;
}

.categories-section {
  padding-top: 30px;
}

.products-section {
  padding-top: 60px;
}

.banners-section {
  padding-top: 60px;
}
@media (max-width: 991px) {
  .banners-section {
    padding-top: 40px;
  }
}

.banners-grid {
  display: grid;
  grid-template-columns: 0.9754fr 2fr;
  gap: 25px 22px;
}
@media (max-width: 1199px) {
  .banners-grid {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .banners-grid {
    grid-template-columns: 1fr;
  }
}

.brands-section {
  padding-top: 100px;
}
@media (max-width: 991px) {
  .brands-section {
    padding-top: 60px;
  }
}/*# sourceMappingURL=main.css.map */